<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VendorPortalDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CONTACT">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FINANCE_WEB_USERS">
    <Key>
      <PropertyRef Name="VENDORNO" />
    </Key>
    <Property Name="VENDORNO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMAILADDR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ADMINUSER" Type="Boolean" />
    <Property Name="OUTDATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="WEBPORTAL">
    <Key>
      <PropertyRef Name="DOCUMENT_FILE_NAME" />
    </Key>
    <Property Name="ABN" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="SUPPLIER_DESCRIPTION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SUPPLIER_ACCOUNT" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="REFERENCE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOCUMENT_DATE" Type="DateTime" Precision="3" />
    <Property Name="DOCUMENT_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NARRATION1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NARRATION2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NARRATION3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="STAGE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="APPROVAL_POOL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DUE_DATE" Type="DateTime" Precision="3" />
    <Property Name="DOCUMENT_FILE_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VendorPortalDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CONTACTS" EntityType="Self.CONTACT" />
    <EntitySet Name="FINANCE_WEB_USERS" EntityType="Self.FINANCE_WEB_USERS" />
    <EntitySet Name="WEBPORTALs" EntityType="Self.WEBPORTAL" />
  </EntityContainer>
</Schema>