<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VendorPortalDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CONTACTS">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Area" Type="varchar" MaxLength="50" />
    <Property Name="Contact" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="FINANCE_WEB_USERS">
    <Key>
      <PropertyRef Name="VENDORNO" />
    </Key>
    <Property Name="VENDORNO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" />
    <Property Name="EMAILADDR" Type="varchar" MaxLength="100" />
    <Property Name="ADMINUSER" Type="bit" />
    <Property Name="OUTDATE" Type="datetime" />
  </EntityType>
  <EntityType Name="WEBPORTAL">
    <Key>
      <PropertyRef Name="DOCUMENT_FILE_NAME" />
    </Key>
    <Property Name="ABN" Type="varchar" MaxLength="11" />
    <Property Name="SUPPLIER_DESCRIPTION" Type="varchar" MaxLength="100" />
    <Property Name="SUPPLIER_ACCOUNT" Type="varchar" MaxLength="30" />
    <Property Name="REFERENCE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DOCUMENT_DATE" Type="datetime" />
    <Property Name="DOCUMENT_TYPE" Type="varchar" MaxLength="50" />
    <Property Name="NARRATION1" Type="varchar" MaxLength="100" />
    <Property Name="NARRATION2" Type="varchar" MaxLength="100" />
    <Property Name="NARRATION3" Type="varchar" MaxLength="100" />
    <Property Name="STATUS" Type="varchar" MaxLength="1" />
    <Property Name="STAGE" Type="varchar" MaxLength="50" />
    <Property Name="APPROVAL_POOL" Type="varchar" MaxLength="20" />
    <Property Name="DUE_DATE" Type="datetime" />
    <Property Name="DOCUMENT_FILE_NAME" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VendorPortalDataModelStoreContainer">
    <EntitySet Name="CONTACTS" EntityType="Self.CONTACTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FINANCE_WEB_USERS" EntityType="Self.FINANCE_WEB_USERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WEBPORTAL" EntityType="Self.WEBPORTAL" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>