<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VendorPortalDataModelStoreContainer" CdmEntityContainer="VendorPortalDatabaseEntities">
    <EntitySetMapping Name="CONTACTS">
      <EntityTypeMapping TypeName="VendorPortalDataModel.CONTACT">
        <MappingFragment StoreEntitySet="CONTACTS">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Contact1" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FINANCE_WEB_USERS">
      <EntityTypeMapping TypeName="VendorPortalDataModel.FINANCE_WEB_USERS">
        <MappingFragment StoreEntitySet="FINANCE_WEB_USERS">
          <ScalarProperty Name="VENDORNO" ColumnName="VENDORNO" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="EMAILADDR" ColumnName="EMAILADDR" />
          <ScalarProperty Name="ADMINUSER" ColumnName="ADMINUSER" />
          <ScalarProperty Name="OUTDATE" ColumnName="OUTDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WEBPORTALs">
      <EntityTypeMapping TypeName="VendorPortalDataModel.WEBPORTAL">
        <MappingFragment StoreEntitySet="WEBPORTAL">
          <ScalarProperty Name="ABN" ColumnName="ABN" />
          <ScalarProperty Name="SUPPLIER_DESCRIPTION" ColumnName="SUPPLIER_DESCRIPTION" />
          <ScalarProperty Name="SUPPLIER_ACCOUNT" ColumnName="SUPPLIER_ACCOUNT" />
          <ScalarProperty Name="REFERENCE" ColumnName="REFERENCE" />
          <ScalarProperty Name="DOCUMENT_DATE" ColumnName="DOCUMENT_DATE" />
          <ScalarProperty Name="DOCUMENT_TYPE" ColumnName="DOCUMENT_TYPE" />
          <ScalarProperty Name="NARRATION1" ColumnName="NARRATION1" />
          <ScalarProperty Name="NARRATION2" ColumnName="NARRATION2" />
          <ScalarProperty Name="NARRATION3" ColumnName="NARRATION3" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="STAGE" ColumnName="STAGE" />
          <ScalarProperty Name="APPROVAL_POOL" ColumnName="APPROVAL_POOL" />
          <ScalarProperty Name="DUE_DATE" ColumnName="DUE_DATE" />
          <ScalarProperty Name="DOCUMENT_FILE_NAME" ColumnName="DOCUMENT_FILE_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>