<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SEPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FINANCE_WEB_USERS">
    <Key>
      <PropertyRef Name="VENDORNO" />
    </Key>
    <Property Name="VENDORNO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" />
    <Property Name="EMAILADDR" Type="varchar" MaxLength="100" />
    <Property Name="ADMINUSER" Type="bit" />
    <Property Name="OUTDATE" Type="datetime" />
  </EntityType>
  <EntityContainer Name="SEPModelStoreContainer">
    <EntitySet Name="FINANCE_WEB_USERS" EntityType="Self.FINANCE_WEB_USERS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>