<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SEPModelStoreContainer" CdmEntityContainer="SEPEntities">
    <EntitySetMapping Name="FINANCE_WEB_USERS">
      <EntityTypeMapping TypeName="SEPModel.FINANCE_WEB_USERS">
        <MappingFragment StoreEntitySet="FINANCE_WEB_USERS">
          <ScalarProperty Name="VENDORNO" ColumnName="VENDORNO" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="EMAILADDR" ColumnName="EMAILADDR" />
          <ScalarProperty Name="ADMINUSER" ColumnName="ADMINUSER" />
          <ScalarProperty Name="OUTDATE" ColumnName="OUTDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>